<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://altlinux.org/altlinux/6.0">
    <short-id>altlinux6.0</short-id>
    <_name>ALT Linux 6.0</_name>
    <version>6.0</version>
    <_vendor>ALTLinux</_vendor>
    <family>linux</family>
    <distro>altlinux</distro>
    <codename>Centaurus</codename>
    <upgrades id="http://altlinux.org/altlinux/5.0"/>
    <derives-from id="http://altlinux.org/altlinux/5.0"/>
    <release-date>2011-10-26</release-date>

    <devices>
      <device id="http://usb.org/usb/80ee/0021"/> <!-- tablet -->
    </devices>

    <media arch="i686">
      <url>http://ftp.altlinux.org/pub/distributions/ALTLinux/p6/iso/centaurus/altlinux-6.0.0-centaurus-i586-ru-install-dvd5.iso</url>
      <iso>
        <volume-id>(ALT|Simply) Linux 6.0.\d</volume-id>
        <publisher-id>ALT Linux Team</publisher-id>
      </iso>
      <kernel>isolinux/alt0/vmlinuz</kernel>
      <initrd>isolinux/alt0/full.cz</initrd>
    </media>
    <media arch="x86_64">
      <url>http://ftp.altlinux.org/pub/distributions/ALTLinux/p6/iso/centaurus/altlinux-6.0.0-centaurus-x86_64-ru-install-dvd5.iso</url>
      <iso>
        <volume-id>(ALT|Simply) Linux 6.0.\d</volume-id>
        <publisher-id>ALT Linux Team</publisher-id>
      </iso>
      <kernel>isolinux/alt0/vmlinuz</kernel>
      <initrd>isolinux/alt0/full.cz</initrd>
    </media>
  </os>
</libosinfo>
