<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://altlinux.org/altlinux/1.0">
    <short-id>altlinux1.0</short-id>
    <_name>Mandrake RE Spring 2001</_name>
    <version>1.0</version>
    <_vendor>ALTLinux</_vendor>
    <family>linux</family>
    <distro>altlinux</distro>
    <release-date>2001-03-01</release-date>
    <clones id="http://mandriva.com/mandrake/7.2"/>
  </os>
</libosinfo>
